<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon dice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
        .cuadro {
            height: 200px;
            opacity: 0.5;
            transition: opacity 500ms;
        }

        #cuadro-1 {
            background-color: red;
        }

        #cuadro-2 {
            background-color: blue;
        }

        #cuadro-3 {
            background-color: yellow;
        }

        #cuadro-4 {
            background-color: green;
        }

        .oculto {
            display: none;
        }
        #descripcion{
            text-align: center;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<h1>Simón Dice</h1>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="alert alert-primary" role="alert" id="estado">Haz click en el botón Empezar para jugar :)</div>

        </div>
        <div class="col-sm-2">
            <p>Ronda # <strong id="ronda">0</strong></p>
        </div>
        <div class="col-sm-2">
            <button type="button" class="btn btn-primary" id="boton-empezar">Empezar</button>
            <button type="button" class="btn btn-primary oculto" id="boton-reiniciar">Reiniciar</button>
        </div>
    </div>
</div>
<div class="container" id="tablero">
    <div class="row">
        <div class="col-sm">
            <div id="cuadro-1" class="cuadro">A</div>
        </div>
        <div class="col-sm">
            <div id="cuadro-2" class="cuadro">B</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <div id="cuadro-3" class="cuadro">C</div>
        </div>
        <div class="col-sm">
            <div id="cuadro-4" class="cuadro">D</div>
        </div>
    </div>
</div>

<footer id='footer'>
    <div id='descripcion'>Tarea realizada para el curso r/argentina-programa por Nicolás Mauvecin.</div>
</div>

<script src="src/index.js"></script>
</body>
</html>
